NEXT_PUBLIC_API_URL_DEV=http://192.168.0.128:5242/api/v1
NEXT_PUBLIC_API_URL_PRODUCTION=http://192.168.0.128:5242/api/v1
NEXT_PUBLIC_IMAGE=http://192.168.0.128:5242/api/v1

NEXT_PUBLIC_KEY_PASS=admin-eds